*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
    font-family: Arial, Helvetica, sans-serif;
}
.clear {
    clear: both;
}

.row {
    margin-left: -8px;
    margin-right: -8px;
}

.row ::after {
    content: "";
    display: block;
    clear: both;
}

.col {
    float: left;
    padding-left: 8px;
    padding-right: 8px;
}

.col-third {
    width: 33.33333%;
}

.col-second {
    width: 50%;
}

.col-full {
    width: 100%;
}

.mt-8 {
    margin-top: 8px !important;
}

.mt-16 {
    margin-top: 16px !important;
}

#main{

}

#header{
    height: 46px;
    background-color: #000;
    position: fixed;
    top:0;
    left:0;
    right:0;
    z-index: 1;
}

#nav,.subnav{
    list-style-type: none;
    display: inline-block;
}

#nav > li {
    display: inline-block;
}

#nav li{
    position: relative;
}

#nav>li>a{
    color: white;
}  
 
#nav li a {
    text-decoration: none;
    line-height: 46px;
    padding: 0 24px;
    display: block;
    
}

#nav .subnav li:hover a,
#nav> li:hover > a {
    color: #000;
    background-color: #ccc;

}

#nav li:hover .subnav {
    display: block;
}

#nav .subnav {
    display: none;
    min-width: 160px;
    top: 100%;
    left: 0;
    position: absolute;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
}


#nav .subnav a {
    color: #000;
    padding: 0 12px;
    line-height: 38px;
}

#header .mobile-menu-btn {
    position: absolute;
    top: 0;
    right: 0;
    display: none;
}

#header .mobile-menu-btn, 
#header .search-btn {
    float: right;
    padding: 0 21px;
    
}

#header .search-btn:hover {
    cursor: pointer;
    background-color: #f44336;
}

#header .mobile-menu-btn:hover {
    background-color: #ccc;
}

#header .mobile-menu-btn:hover .menu-icon {
    color: #000;
}

#header .menu-icon,
#header .search-icon {
    color:#fff;
    font-size: 20px;
    line-height: 46px;
}

#slide{
    margin-top: 46px;
    padding-top: 50%;
    background: url('/access/img/bg1.jpg') top center / cover no-repeat;
    position: relative;

}

#slide .text-content {
    position: absolute;
    bottom: 48px;
    color: #fff;
    /* left: 50%;
    transform: translateX(-50%); */
    right :0;
    left: 0;
    /* width: 100%; */
    text-align: center;
    
}

#slide .text-heading {
    font-weight: 500;
    font-size: 24px;
}   

#slide .text-discription {
    font-size: 15px;
    margin-top: 25px;

}

#content{

}

#content .content-section {
    width: 800px;
    max-width: 100%;
    padding : 64px 0 112px;
    padding-left: 16px;
    padding-right: 16px;
    margin-left: auto;
    margin-right: auto;

} 

#content .section-heading {
    text-align: center;
    font-weight: 500;
    font-size: 30px;
    letter-spacing: 4px;
}

#content .section-sub-heading {
    text-align: center;
    font-size: 15px;
    margin-top: 25px;
    font-style: italic;
    opacity: 0.6;
}

#content .about-text {
    margin-top: 25px;
    font-size: 15px;
    text-align: justify;
    line-height: 1.4;
    
}

#content .member-list {
    padding-top: 48px;
    
}

#content .member-item {
    float: left;
    text-align: center;
    width: 33.33333%;
}

#content .member-name {
    font-size: 15px;
    margin: 15px;
  
}

#content .member-img {
    width: 33.33333%;
    border-radius: 4px;
    border: 1px groove green;
}

/* Tour section */
.tour-section {
    background: #000;
    
}

.tour-section .text-white {
    color: white !important;
}

.ticket-list {
    background-color: #fff;
    margin-top: 40px;
}

.ticket-list li {
    font-size: 15px;
    padding: 11px 16px;
    border-bottom: 1px solid #ddd;
    color: #757575;
    list-style-type: none;
}

.ticket-list .sold-out {
    background-color: #f44336;
    color: #fff;
    padding: 3px 4px;
    margin-left: 16px;
}

.ticket-list .quantity {
    float: right;
    width: 24px;
    height: 24px;
    background-color: #000;
    border-radius: 50%;
    text-align: center;
    line-height: 24px;
    color: white;
}

/* place */
.place-list {
    /* margin-top: 32px;
    margin-left: -8px;
    margin-right: -8px; */
    margin-top: 16px;
}

.place-img {
    width: 100%;
    display: block;
}

.place-img:hover {
    opacity: 0.7;
}

.place-body {
    background-color: #fff;
    padding: 16px;
    font-size: 15px;
}

.place-heading {
    font-size: 15px;
    font-weight: 600;

}

.place-time {
    margin-top :15px;
    color: #757575;
}

.place-desc {
    margin-top :15px;
    line-height: 1.4;
}

.place-buy-btn {
    text-decoration: none;
    color: #fff;
    background-color: #000;
    padding: 11px 16px;
    display: inline-block;
    margin-top: 18px;
}

.place-buy-btn:hover {
    color: #000;
    background-color: #757575;
    cursor: pointer;
}


/* Modal */
.modal {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0,0,0,0.4);
    align-items: center;
    justify-content: center;
    /* display: flex; */
    display: none;
}

.modal-container {
    background-color: #fff;
    width: 900px;
    max-width: calc(100% - 32px);
    min-height: 200px;
    position: relative;
    animation: modalFadeIn ease 0.5s;
}

.modal-header{
    color: #fff;
    background-color: #009688;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 130px;
    font-size: 30px;
}

.modal-heading-icon {
    margin-right: 16px;
}

.modal-close {
    position: absolute;
    right: 0;
    top: 0;
    color: #fff;
    padding: 12px;
    cursor: pointer;
    opacity: 0.8; 
}

.modal-close:hover {
    opacity: 1;
    color: #fff;
    background-color: rgb(192, 147, 24);
}

.modal-body {
    padding: 16px;
}

.modal-label {
    display: block;
    font-size: 15px;
    margin-bottom: 12px;
}

.modal-input {
    border: 1px solid #ccc;
    padding: 8px;
    width: 100%;
    font-size: 15px;
    margin-bottom: 24px;
}

#buy-ticket {
    width: 100%;
    background-color: #009688;
    color: white;
    border: none;
    font-size: 15px;
    text-transform: uppercase;
    padding: 18px;
}

#buy-ticket:hover {
    cursor: pointer;
    opacity: 0.9;
    background-color: rgb(102, 206, 70);

}

.modal-footer {
    text-align: right;
    padding: 16px;
}

.modal-footer a {
    color: #009688;
}

.open {
    display: flex;
}

@keyframes modalFadeIn {
    from {
        opacity: 0;
        transform: translateY(-150px);
    }
    to {
        opacity: 1;
        transform: translateY(0 );
    }
}

/* contact form */
.contact-content {
    margin-top: 48px;
}

.contact-infor {
    font-size: 18px;
    line-height: 1.5;
}

.contact-infor i[class*="ti-"] {
    width: 30px;
    display: inline-block;
}

.contact-form {
    font-size: 15px;

}
.contact-form .form-control {
    padding: 11px;
    border: 1px solid #ccc;
    width: 100%;
    outline: 1px groove green;
}

.contact-form .form-submit-btn {
    background-color: #000;
    color: #fff;
    border: 1px solid #000;
    padding: 10px 16px;
    float: right;
    margin-bottom: 15px
}

.contact-form .form-submit-btn:hover {
    cursor: pointer;
    background-color: #757575;
    color: black;
}

/* Map section */
.map-section img {
    width: 100%;
    opacity: 0.8;
}


/* Footer section */
#footer {
    padding: 64px 16px ;
    text-align: center;
}

#footer .social-list {
    font-size: 24px;
}

#footer .social-list a {
    text-decoration: none;
    color: rgba(0,0,0,0.6);
}

#footer .social-list a:hover {
    color: rgba(0,0,0,0.4);
}

#footer .footer-content {
    margin-top: 15px;
    color: rgba(0,0,0,0.6); 
}

#footer .footer-content span u:hover {
    cursor: pointer;
    color: rgba(0,0,0,0.4);  
}

/* Responsive */
@media (min-width :1024px) {
    #header .mobile-menu-btn {
        display: none;
    }
}


@media (max-width :739px) {
    .s-full-width {
        width: 100% !important;
    }

    .contact-form {
        margin-top: 32px !important;
    }
    .s-mt-8 {
        margin-top: 8px !important;
    }

    #nav > li {
        display: block;
    }

    #nav > li:first-child {
        display: inline-block;
    }

    #nav {
        display: block;
    }

    #nav .subnav {
        position: initial;
        background-color: #333;
    }

    #nav li a {
        padding: 1px 24px;
    }

    #nav .subnav a {
        color: white;
        padding: 5px 41px;
    }

    #header .search-btn {
        display: none;
    }

    #header .mobile-menu-btn {
        display: block;
    }

    #header {
        overflow: hidden;
    }

    #content .member-item {
        width: 100%;
    }

    #content .member-img {
        width: 60%;
        margin-left: 35px;
    }

    .place-list .col-third {
        width: 100%;
    }

    .s-col-full {
        width: 100%;
    }
}

@media (min-width :740px) and (max-width :1023px) {
    #header .mobile-menu-btn {
        display: none;
    }
}

@media (max-width :1023px){
    .btn {
        padding: 15px 16px;
    }

    .contact-form .form-control {
        padding: 15px;
    }

    .social-list {
        font-size: 48px;
    }
    
    #footer .social-list a {
        margin: 0px 8px;
    }

    #footer .modal-hellp {
        padding: 12px 0px;
        display: inline-block;
    }

}